<!DOCTYPE html>
<html lang=en>
<title>DISK: Automated DIscovery of Scientific Knowledge</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/w3-theme-brown.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/nav.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    //load the parts of the page that are always the same across the portal
    $("#topContent").load("top_menu.html");
});
</script>

<script>
$(document).ready(function(){
    //load the parts of the page that are always the same across the portal
    $("#footerContent").load("footer.html");
});
</script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118863115-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118863115-5');
</script>

<body>
	<header class="w3-container w3-theme-dark w3-padding-16" id ="top">
	</header>
  
  <!-- The header for the home page has to be different from top_menu.html-->
  <!-- because it doesnt to back a directory before redirecting -->
	<header class="w3-container w3-theme w3-padding w3-center" id="top_menu">
		<div class="container">
		  <div class="logo">
			<img src="images/dnalogo_3.png" alt="" width="550" />
		  </div>
		  <nav class="main-nav">
			<ul class="ul-list">
			  <li class="active"><a id="no-color" href="DiscoveryInformatics/disc_info.html">Discovery Informatics</a>
			  </li>
			  <li><a id="no-color" href="DIW2012/index.html">DIW 2012</a></li>
			  <li><a id="no-color" href="DIS2012/index.html">DIS 2012</a></li>
			  <li><a id="no-color" href="DIS2013/index.html">DIS 2013</a></li>
			  <li><a id="no-color" href="DIW2014/index.html">DIW 2014</a></li>
			  <li><a id="no-color" href="DIKDD2014/index.html">DI-KDD 2014</a></li>
			  <li><a id="no-color" href="DIPSB2015/index.html">DI-PSB 2015</a></li>
			</ul>
		  </nav>
		</div>
	</header>
   <br><br>
    <h1 class="w3-center">
        <b>
            Welcome to the homepage
        </b>


    </h1>
    <h3 class="w3-center">
    Please select one of the pages from the menu above
    </h3>
</body>

</html>
