<!DOCTYPE html>
<html lang=en>
<title>DISK: Automated DIscovery of Scientific Knowledge</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/w3.css">
<link rel="stylesheet" href="../css/w3-theme-brown.css">
<link rel="stylesheet" href="../css/font-awesome.min.css">
<link rel="stylesheet" href="../css/nav.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    //load the parts of the page that are always the same across the portal
    $("#topContent").load("../top_menu.html");
});
</script>

<script>
$(document).ready(function(){
    //load the parts of the page that are always the same across the portal
    $("#footerContent").load("../footer.html");
});
</script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118863115-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118863115-5');
</script>

<body>

  <!-- Header (defined in top_menu.html)-->
  <header class="w3-container w3-theme-dark w3-padding-16" id ="topContent">
  </header>
  <br><br>

  <div align="left">

      <h2>2013 Discovery Informatics Symposium</h2>


    <hr>

      <center>
        <h4>Discovery Informatics: AI Takes a Science-Centered View on Big Data</h4>
        Friday – Sunday, November 15–17, 2013
      </center>
  </div>

  <div class="w3-center">
    <br>
      <div class="w3-bar w3-theme">
        <a href="index.html" class="w3-bar-item w3-button w3-padding-8 selected">Description</a>
        <a href="program.html" class="w3-bar-item w3-button w3-padding-8">Program</a>
        <a href="invited-talks.html" class="w3-bar-item w3-button w3-padding-8">Invited Talks</a>
        <a href="accepted-papers.html" class="w3-bar-item w3-button w3-padding-8">Accepted Papers</a>
        <a href="registration.html" class="w3-bar-item w3-button w3-padding-8">Registration</a>
        <a href="organizers.html" class="w3-bar-item w3-button w3-padding-8">Organizers</a>
        <a href="location.html" class="w3-bar-item w3-button w3-padding-8">Location</a>
        <a href="travel.html" class="w3-bar-item w3-button w3-padding-8 selected">Travel</a>
        <a href="submissions.html" class="w3-bar-item w3-button w3-padding-8">Submissions</a>
        <a href="important-dates.html" class="w3-bar-item w3-button w3-padding-8">Important Dates</a>
      </div>
  </div>

<hr>



<div id="home" class="w3-content w3-justify">

  <h2><u>Travel</u></h2>
  <br>

  <h4><b>Registration</b></h4>
  <p>Attendance to the symposium is limited.  Please use the <a href="https://www.regonline.com/builder/site/Default.aspx?EventID=1275436">online registration form for the AAAI FSS-12</a>

  </p><h4><b>Symposium Location</b></h4>
  <p>The symposium will be held at the
  <a href="http://www.starwoodhotels.com/westin/property/overview/index.html?propertyID=1513">Westin Arlington Gateway in Arlington, Virginia</a>.

  The hotel is next to the Ballston Metro, and within walking distance of NSF, ONR, AFOSR, DARPA, and other government agencies.

  </p><h4><b>Hotel</b></h4>
  <p>A block of rooms has been reserved for attendees at the symposium hotel, the <a href="http://www.starwoodhotels.com/westin/property/overview/index.html?propertyID=1513">Westin Arlington Gateway</a>.  . To reserve a room online, please go to the
  <a href="https://www.starwoodmeeting.com/StarGroupsWeb/booking/reservation?id=1212274813&amp;key=D45BE">on-line reservations site</a>. Space is limited so we recommend that you make your reservation now. Reservations made after Wednesday, October 24 will be accepted based on availability at the hotel's prevailing rate.


  </p><h4><b>Local Arrangements</b></h4>
  <p>The symposium is organized by <a href="http://www.aaai.org/">AAAI </a> as part of its <a href="http://www.aaai.org/Symposia/Fall/fss13.php">AAAI Fall Symposium Series</a>.  Please visit the site for the <a href="http://www.aaai.org/Symposia/Fall/fss13.php">2013 AAAI Fall Symposia</a> for location, travel arrangements, and other information about the event.


</p></div>
  <br><br>

  <!-- Footer (defined in footer.html)-->
  <footer class="w3-container w3-theme-dark w3-padding-16" id ="footerContent">
  </footer>

</body>
</html>
