<!DOCTYPE html>
<html lang=en>
<title>DISK: Automated DIscovery of Scientific Knowledge</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/w3.css">
<link rel="stylesheet" href="../css/w3-theme-brown.css">
<link rel="stylesheet" href="../css/font-awesome.min.css">
<link rel="stylesheet" href="../css/nav.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    //load the parts of the page that are always the same across the portal
    $("#topContent").load("../top_menu.html");
});
</script>

<script>
$(document).ready(function(){
    //load the parts of the page that are always the same across the portal
    $("#footerContent").load("../footer.html");
});
</script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118863115-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118863115-5');
</script>

<body>

<!-- Header (defined in top_menu.html)-->
<header class="w3-container w3-theme-dark w3-padding-16" id ="topContent">
</header>
<br><br>

<div align="left">


  <h2>2012 Discovery Informatics Workshop</h2>


<hr>

  <center>
    <h4>Discovery Informatics Workshop: Science Challenges for Intelligent Systems</h4>
    February 2-3, 2012
  </center>
</div>

<div class="w3-center">
  <br>
    <div class="w3-bar w3-theme">
      <a href="index.html" class="w3-bar-item w3-button w3-padding-8">Home</a>
      <a href="description.html" class="w3-bar-item w3-button w3-padding-8">Description</a>
      <a href="agenda.html" class="w3-bar-item w3-button w3-padding-8">Agenda</a>
      <a href="location.html" class="w3-bar-item w3-button w3-padding-8">Location</a>
      <a href="organizers.html" class="w3-bar-item w3-button w3-padding-8">Organizers</a>
      <a href="participants.html" class="w3-bar-item w3-button w3-padding-8 selected">Participants</a>
      <a href="documents.html" class="w3-bar-item w3-button w3-padding-8">Documents</a>
      <a href="sponsorship.html" class="w3-bar-item w3-button w3-padding-8">Sponsorship</a>
    </div>
</div>
<hr>
<div id="participants" class="w3-content w3-justify">
  <h2>Invited Participants</h2>

  <ul>
    <li><a href="http://faculty.washington.edu/aragon/">Cecilia Aragon</a>, University of Washington  (interaction and visualization)
    </li><li><a href="./people/bourne2012.html">Phil Bourne</a>, University of California San Diego (biology, future scientific publications)
    </li><li><a href="http://www.cs.colorado.edu/~lizb/">Elizabeth Bradley</a>, University of Colorado (qualitative reasoning)
    </li><li> Will Bridewell, Stanford University (machine learning and discovery)
    </li><li> Paolo Ciccarese, Harvard University (ontologies and semantic web)
    </li><li><a href="http://www.cis.upenn.edu/~susan/">Susan   Davidson</a>, University of Pennsylvania (databases and provenance)
    </li><li><a href="./people/deus2012.html">Helena Deus</a>, Digital Enterprise Research Institute (semantic web)
    </li><li><a href="http://www.isi.edu/~gil">Yolanda Gil</a>, University of Southern California (workflows and semantic web)
    </li><li><a href="http://web.archive.org/web/20170519034929/http://www.hss.cmu.edu/philosophy/faculty-glymour.php">Clark Glymour</a>, Carnegie Mellon University (philosophy of science, causality)
    </li><li><a href="http://www.cs.cornell.edu/gomes/">Carla Gomes</a>, Cornell University (constraint reasoning and sustainability)
    </li><li><a href="./people/alexandergray2012">Alexander Gray</a>, Georgia Institute of Technology (data mining and astrophysics)
    </li><li><a href="http://www.cs.rutgers.edu/~hirsh/">Haym Hirsh</a>, Rutgers University (social computing)
    </li><li><a href="http://compbio.ucdenver.edu/hunter/">Larry Hunter</a>, University of Colorado Denver (natural language and biology)
    </li><li><a href="http://kdl.cs.umass.edu/people/jensen/">David Jensen</a>, University of Massachusetts Amherst (machine learning)
    </li><li><a href="http://www.pnl.gov/computing/staff/staff_info.asp?staff_num=7414">Kerstin Kleese van Dam</a>, Pacific Northwest National Laboratory (semantic scientific data management)
    </li><li><a href="http://www-users.cs.umn.edu/~kumar/">Vipin Kumar</a>, University of Minnesota (machine learning and climate)
    </li><li><a href="http://www.isle.org/~langley/">Pat Langley</a>, Arizona State University  (computational scientific discovery)
    </li><li><a href="http://web.archive.org/web/20170519034929/http://web.mae.cornell.edu/lipson/">Hod Lipson</a>, Cornell University (robotics)
    </li><li><a href="http://www.public.asu.edu/~huanliu/">Huan Liu</a>, Arizona State University (social computing)
    </li><li><a href="http://www-bcf.usc.edu/~liu32/">Yan Liu</a>, University of Southern California (data mining and biology)
    </li><li><a href="http://www.cs.utah.edu/~miriah">Miriah Meyer</a>, University of Utah (scientific visualization)
    </li><li><a href="http://genes.uchicago.edu/contents/faculty/rzhetsky-andrey.html">Andrey Rzhetsky</a>, University of Chicago (genetics)
    </li><li><a href="http://sawyer.syr.edu/">Steve Sawyer</a>, Syracuse University (social computing)
    </li><li><a href="http://bioinformatics.rutgers.edu/People/AlexanderSchliep/">Alex Schliep</a>, Rutgers University (bioinformatics)
    </li><li><a href="http://www.lrdc.pitt.edu/schunn/">Christian Schunn</a>, University of <a href="http://www.ejsmith.com/">buy viagra online</a>  Pittsburgh (cognitive science and discovery)
    </li><li><a href="http://www.stanford.edu/~nigam/cgi-bin/dokuwiki/doku.php?id=">Nigam Shah</a>, Stanford University (ontologies and semantic web)
    </li><li><a href="http://www-users.cs.umn.edu/~ksteinha">Karsten Steinhaeuser</a>, University of Minnesota  (data mining and climate)
    </li><li><a href="http://www.sdss.jhu.edu/~szalay/ ">Alex Szalay</a>, The Johns Hopkins University (astrophysics and citizen science)
    </li><li><a href="http://www-users.cs.umn.edu/~terveen/">Loren Terveen</a>, University of Minnesota (interaction and social computing)
    </li><li><a href="http://www.linkedin.com/in/valdesperez">Raul E. Valdes-Perez</a>, Vivisimo Inc. (commercialization, knowledge-based discovery)
    </li><li><a href="http://research.microsoft.com/en-us/people/evelynev/">Evelyne Viegas</a>, Microsoft Research (semantic computing)
  </li></ul>

  <h2>Government Observers</h2>

  <ul>
    <li>   Dr. Josh Alspector, IDA
    </li><li>   Dr. Mitra Basu, NSF CISE/CCF
    </li><li>   Dr. Bonnie Dorr, DARPA
    </li><li>   Dr. Le Gruenwald, NSF CISE/IIS
    </li><li>   Dr. Vasant Honavar, NSF CISE/IIS
    </li><li>   Dr. David Jakubek, OSD
    </li><li>   Dr. Jia Li, NSF MPS/DMS
    </li><li>   Dr. Mark Luker, NCO NITRD
    </li><li>   Dr. Wen Masters, ONR
    </li><li>   Dr. Michael Nelson, Georgetown University
    </li><li>   Dr. Grace Peng, NIH NIBIB
    </li><li>   Dr. Marc Rigas, NSF OD/OCI
    </li><li>   Dr. Edwina Rissland, NSF CISE/IIS
    </li><li>   Dr. Tom Russell, NSF OD/OIA
    </li><li>   Dr. Carey Schwartz, ONR
    </li><li>   Dr. Abdul Shaikh, NIH NCI
    </li><li>   Dr. Julia Skapik, AAAS Science and Technology Fellow
    </li><li>   Dr. George Strawn, NCO NITRD
    </li><li>   Dr. Kenneth Whang, NSF CISE/IIS
    </li><li>   Dr. Maria Zemankova, NSF CISE/IIS
    </li><li>   Dr. Fen Zhao, NSF CISE/CCF
  </li></ul>


</div>
<br><br>
<!-- Footer (defined in footer.html)-->
<footer class="w3-container w3-theme-dark w3-padding-16" id ="footerContent">
</footer>

</body>
</html>
